tbot/MainWindow.xaml

<Window x:Class="tbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12.5*" />
                <RowDefinition Height="12.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button Content="+" Grid.RowSpan="2" Click="AddProfile" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="Profiles:" />
            <ComboBox Name="Profiles" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Profiles}" />
            <Button Content="Start" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Click="StartBot" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Content="Clear" Click="Clear"/>
        </Grid>
        <TextBox Name="BotConsole" Grid.Row="2" Text="{Binding Path=BotConsoleStream}" UndoLimit="0" IsReadOnly = "True" />
    </Grid>
</Window>