tbot/ProfileWindow.xaml

<Window x:Class="tbot.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="167*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="58*" />
            <RowDefinition Height="58*" />
        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Padding="0" />
        <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Margin="0" />
        <Label Content="Access Token" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0"
               Padding="0" />
        <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding AccessToken}" Margin="0" />
        <Label Content="Access Token Secret" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"
               Margin="0" Padding="0" />
        <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding AccessTokenSecret}" Margin="0" />
        <Label Content="Consumer Key" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="0"
               Padding="0" />
        <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding ConsumerKey}" Margin="0" />
        <Label Content="Consumer Secret" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="0"
               Padding="0" />
        <TextBox VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding ConsumerSecret}" Margin="0" />
        <Button Grid.Row="5" Content="Apply" Click="Apply" />
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Click="Cancel" />
    </Grid>
</Window>